*{
    background-color:blue;
}
header{
    color: #fff;
    font-size: large;
}
.header{
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
}
.logo{
    display: flex;
    margin-left: 1240px;

}
.image{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
}
.grid{
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    height: 500px;

}
.griditem{
    height: auto;
    background-color: #fff;
    color: blue;
    display: flex;
    place-items: center;
    text-align:center;
    justify-content: center;
}
.item1{
    grid-row: 1 / 3;
}
.item2{
    grid-column: 2 / 3;
}
.item3{
    grid-column: 3 / 5;
}
.item4{
    grid-column: 2 / 3;
}
.item5{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
.item7{
    grid-column: 1 / 2;
}
.item8{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.item11{
    grid-column: 3 / 5;
}